IUP=0123456789.WVAmkM
s=I
s=U
s=P
I>=
U>=
P>=
=>0
=>1
=>2
=>3
=>4
=>5
=>6
=>7
=>8
=>9
0>.
1>.
2>.
3>.
4>.
5>.
6>.
7>.
8>.
9>.
.>0
.>1
.>2
.>3
.>4
.>5
.>6
.>7
.>8
.>9
0>0
1>0
2>0
3>0
4>0
5>0
6>0
7>0
8>0
9>0
0>1
1>1
2>1
3>1
4>1
5>1
6>1
7>1
8>1
9>1
0>2
1>2
2>2
3>2
4>2
5>2
6>2
7>2
8>2
9>2
0>3
1>3
2>3
3>3
4>3
5>3
6>3
7>3
8>3
9>3
0>4
1>4
2>4
3>4
4>4
5>4
6>4
7>4
8>4
9>4
0>5
1>5
2>5
3>5
4>5
5>5
6>5
7>5
8>5
9>5
0>6
1>6
2>6
3>6
4>6
5>6
6>6
7>6
8>6
9>6
0>7
1>7
2>7
3>7
4>7
5>7
6>7
7>7
8>7
9>7
0>8
1>8
2>8
3>8
4>8
5>8
6>8
7>8
8>8
9>8
0>9
1>9
2>9
3>9
4>9
5>9
6>9
7>9
8>9
9>9
0>W
1>W
2>W
3>W
4>W
5>W
6>W
7>W
8>W
9>W
0>V
1>V
2>V
3>V
4>V
5>V
6>V
7>V
8>V
9>V
0>A
1>A
2>A
3>A
4>A
5>A
6>A
7>A
8>A
9>A
0>m
1>m
2>m
3>m
4>m
5>m
6>m
7>m
8>m
9>m
0>k
1>k
2>k
3>k
4>k
5>k
6>k
7>k
8>k
9>k
0>M
1>M
2>M
3>M
4>M
5>M
6>M
7>M
8>M
9>M
m>W
m>V
m>A
k>W
k>V
k>A
M>W
M>V
M>A
e=W
e=V
e=A